\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\par １.}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\par １.\par １.}研究の背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\par １.\par ２.}研究の目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 様子}}{2}}
\newlabel{fig:yousu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\par ２.}飲食店での接客について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\par ２.\par １.}接客の仕事内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\par ２.\par ２.}研究として検討する仕事}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\par ２.\par ３.}今年度のロボット}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用したロボット}}{3}}
\newlabel{fig:robot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\par ３.}Julius}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\par ４.}Open-JTalk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \par ５.}TCP/IP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\par ６.}研究手順}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\par ７.}研究結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 認識結果}}{4}}
\newlabel{fig:ninshiki}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\par ８.}考察}{4}}
\bibcite{キー1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {\par ９.}おわりに}{5}}
\bibcite{キー2}{2}
\bibcite{キー3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {付録A.}今回使用したもの}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces yomiファイル}}{6}}
\newlabel{fig:yomi}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vocaファイル}}{6}}
\newlabel{fig:voca}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 音声の出力}}{8}}
\newlabel{fig:konpairu}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces サーバモード}}{8}}
\newlabel{fig:sa-ba-1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 文字化け}}{8}}
\newlabel{fig:moji}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces grammarファイル}}{8}}
\newlabel{fig:grammar}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces dfaファイル}}{9}}
\newlabel{fig:dfa}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces termファイル}}{9}}
\newlabel{fig:term}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dicファイル}}{9}}
\newlabel{fig:dic}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dictファイル}}{9}}
\newlabel{fig:dict}{{13}{9}}
